<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <head>
    <style>
.oneline{
    
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:70px;
font-weight: bold;
font-style: italic;
text-align: center;
color:rgb(231, 29, 188);
margin-top: 0em;
   
}
.lineX{
    font-size:85px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bold;
   
}
.lineY{
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    font-weight: lighter;
    font-style: normal;
    text-align:center;
    color: rgb(34, 193, 221);
    margin-top:10px;
}
img
{ border-radius: 50px;


}
    </style>
</head>
<body background="Trendy October & Halloween Wallpaper Backgrounds For Your iPhone.jpg">
    <div>
        <img src="hi.png">
        <p class="oneline">Welcome To DREAMY TRIP</p>
        <p class="lineX">About Us</p>
        <p class="lineY">thank you for visiting more updating will be 
droping so soo peace</p>

    </div>


</body>
</html>


